{
  "name": "xelib",
  "description": "Native addon which wraps around XEditLib.dll.  Provides an API for interfacing with Bethesda Plugin Files.",
  "version": "0.2.0",
  "author": "Mator",
  "copyright": "© 2017, Mator",
  "repository": "https://github.com/matortheeternal/zedit",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "mocha"
  },
  "devDependencies": {
    "nan": "^2.0.5",
    "mocha": "^2.2.5",
    "node-gyp": "^1.0.3"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
